Hans,
segue anexo o 4o trabalho de TECNICAS AVANCCADAS.
O meu trabalho foi o DELAUNAY com o algoritmo do FORTUNE.

Como a Geometria Computacional eh uma novidade para mim, preferi implementar 
o VORONOI e derivar a triangulaccao de DELAUNAY deste.
Minha implementaccao foi baseada nos textos 
	[1]-"Voronoi Diagrams - The Post office Problem", (capitulo de um livro: voronoi.ps)	[2]-"Voronoi Diagrams and Delaunay Triangulatios",Steven Fortune 
	[3]-"Contruction of Voronoi diagrams using Fortune�s method: A look on 
	     an Implementation", Roman Cuk, 
	     http://www.cg.tuwien.ac.at/studentwork/CESCG99/RCuk
	[4]-"Design a Data Structure for Polyhedral Surfaces", Lutz Kettner 

e inspirada No Applet 
	[5]"A visual implementation of Fortune's Voronoi algorithm", Allan Odgaard & 
           Benny Kj�r Nielsen, http://www.diku.dk/students/duff/Fortune/


Alguns detalhes do trabalho sao descritos a seguir.

I - IMPLEMENTACAO
=================
	A implementaccao foi baseado na descriccao do algoritmo do Fortune 
em [2], com a estrutura de dados de armazenagem do Parabolic Front modificada.
Construi o programa utilizando as classes de primitivas de desenho criadas no
trabalho anterior - CPonto, CCirculo, CLinha e CObjDes. Alguns metodos Draw e 
UnDraw tiveram que ser sobrecarregados para as necessidades do programa, com
implicaccoes que sao comentadas na seccao PROBLEMAS CONHECIDOS.

I.1 Funcionalidades 
-------------------
	As funcionalidades foram inspiradas em [5], permitindo a visualizaccao
da BeachLine, Eventos de Circulo, (Edges de) Voronoi e Triangulaccao de 
Delaunay, bem como a execuccao autonoma, passo-a-passo e por-evento 
(ainda nao implemenmtado).

	O menu DELAUNAY contem as opccoes de controle da execuccao e 
visualizaccao, embora o estilo de interface de usuario mais indicado para esta 
interaccao seria um FORMULARIO com CHECKBOXES e BUTTONS.

	Os sites sao inseridos selecionando o menu DESENHO opccao  PONTO (DEFAULT) 
e clicando na area do plano (nao esta sendo tratado o click fora do plano).

I.2 Estruturas de dados
-----------------------
	As estruturas de dados principais do algoritmo foram implementadas 
da forma abaixo
a) EventQueue:
	Implementada com o template priority_queue<>, ordenada pelo y 
do site.

b) Parabolic Front :
	Implementada com o template multi_set<>. O objetivo foi derivar uma 
implementaccao alternativa a construccao da arvore binaria descrita no algoritmo
do Fortune, bem como explorar o STL.
	A ideia basica eh manter a projeccao de cada parabola na SweepLine, 
ordenado pelo ponto medio entre os seus dois breakpoints, mantendo o site 
gerador da parabola e, naturalmente, seus breakpoints (embora seja necessario 
apenas um breakpoint, optei por mater ambos para facilitar algumas operaccoes).
Os breakpoints sao recalculados para cada deslocamento da SweepLine e sao utilizados 
pelo processamento dos evento as de site e circulo (vertices e edges de Voronoi). 
As operaccoes de inserccao (evento de site) e remoccao (evento de circulo) de 
arcos descritas no algoritmo foram facilmente adaptadas a esta estrutura de dados.
	A complexidade O(n log n) do algoritmo eh respeitada (acredito!) 
nesta abordagem, pois os templates de collection do STL (set, multi_set, etc...)
sao descritos como implementados com Arvore Red-BLack, realizando acesso 
em O (log n). 
 
c) Voronoi (edges):
	 Utilizei a DECL-Double Edge Connected List como estrutura basica para 
manter os edges e vertices de Voronoi, com auxilio de list<> dos elementos 
para simplificar algumas manipulaccoes. Mais detalhes na seccao MELHORIAS.

I.3 Modelo de classes 
---------------------
	As principais estruturas de dados do algoritmo foram adaptadas por classes
para sua interface e manipulaccao. Isso foi feito para isolar a implementaccao destas
estruturas do resto do codigo. As classes "desenhaveis" foram derivadas das 
classes base construidas no trabalho anterior. As ED principais sao:

	CEventQueue: Priority queue de eventos de site e circulo.
	CBeachLine: Armazenagem e manipulaccao do arco parabolico.
	CParArc: O arco parabolico e sua primitivas (calculo, desenhos, etc...).
	CEdge: O edge de Voronoi e suas primitivas (desenhos, etc...).
	CVertex: O vertice de Voronoi e suas primitivas (desenhos, etc...).
	CFacet: A face (celula) de Voronoi (nao adotado nesta versao).

II - RESULTADOS
===============
	O algoritmo descrito em [1] se mostrou funcional. Ele funciona com  
alguns casos degenerados - sites co-circulares e sites exatamente abaixo de 
breakpoints - porem, tive que tratar os casos dos sites colineares, especialmente 
no inicio da execuccao. Talvez existam melhores soluccoes do as que derivei, porem 
nao tive sucesso em encontra-las na WEB.  
	Os casos de teste estao no diretorio do projeto com nome TESTE_N.DES, 
onde N eh (quase sempre) o numero de sites. Nao ha casos com numero grande de sites, 
porem procurei atacar os casos degenerados para verificar a corretude da imlpementaccao.
	Utilizei aritmetica de precisao dupla (double) e pude verificar alguns 
problemas de precisao nos calculos - um caso em que 3 parabolas se intersectavam 
e o calculo do ponto de interseccao com p1 e p2 diferia levemente do calculo com
p2 e p3 -. Alguns erros de execuccao podem ocorrer por causa disto. 
Li no paper do Fortune[2] que eh "muito dificil se obter uma implementaccao 
precisa...",e (assustado!) preferi nao adicionar tal complexidade neste momento. 
Tentei resolver os problemas de precisao na conversao para int para o desenho 
somando 0.5 ao numero antes da conversao. Funcionou, mas ainda da para perceber 
alguns pequenos desvios no desenho dos edges.

 
III - PROBLEMAS CONHECIDOS
==========================
Alguns problemas ainda estao presentes nesta versao, os quais nao corrigi
por ja estar *demasiadamente* atrasado com a entrega deste trabalho, e 
por entender (suponho :)) que nao sejam o escopo principal disciplina. 
Sao eles:

a) Tratamento mais adequado ao problema da precisao numerica dos calculos.

b) Melhorar as rotinas de desenho. Um problema que surgiu e demanda uma 
revisao da implementaccao das primitivas de desenho, eh que o metodo de 
apagamento ficou igual ao de desenho, isso porque usei o R2_NOTXORPEN como modo 
de desenho para permitir o apagamento preservando os desenhos de fundo.

c) O template priority_queue<> nao dispoe de um metodo para a remocccao de itens
que nao o top. Assim, no tratamento dos Alarmes Falsos, a remoccao de eventos de 
circulo eh exaustiva, podendo deteriorar o desenpenho do algoritmo uando houver
muitos alarmes falsos.

d) Melhorar o desenho, para que todos os traccados somente apareccam dentro dos 
limites do plano.

e) Naturalmente.....alguns bugs no calculo dos edges de Voronoi e nos vertices
de Voronoi promovidos, que encontrei nos exemplos TESTE_5_4.DES TESTE_N.DES. 
Devido a complexidade destes exemplos (e do algoritmo em si!), ainda nao consegui 
depura-los. Como o tracado errado de edges esta relacionado a erros na beachline,
creio que os erros de precisao numerica dos calculos possam ser os responsaveis.


IV- MELHORIAS E IMPLEMENTACCOES PENDENTES
=========================================

a) Melhorias no desenho e tratamento dos eventos OnDraw, impressao, etc...

b) Criar um formulario (GUI) mais adequado a manipulaccao do controle da 
execucao do algoritmo e seleccao dos parametros do desenho. 

c) Implementar o encadeamento dos edges da DECL. Os ponteiros estao na classe 
CEdge, porem os edges do desenho do Voronoi sao acessados atraves da lista de 
edges (list<CEdge>). Nao ha dificuldades apenas para desenhar o Voronoi, porem 
nao eh possivel caminhar pela DECL.

d) Implementar o armazenamnto da triangulaccao num DECL.
================================================================================

	Bom, eh isso! Se voce precisar de mais esclarecimentos por 
favor me contate. Tambem, gostaria que me avisasse das notas 
assim que voce as tiver. 


Abraccos,
Fabio.
