<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0058)http://astronomy.swin.edu.au/~pbourke/geometry/lineline2d/ -->
<HTML><HEAD><TITLE>Intersection point of two lines</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<CENTER>
<H1>Intersection point of two lines<BR>(2 dimensions)</H1>Written by <A 
href="http://astronomy.swin.edu.au/~pbourke/geometry/">Paul Bourke</A><BR>April 
1989 </CENTER>
<P>
<HR>

<P>
<P align=justify>This note describes the technique and algorithm for determining 
the intersection point of two lines (or line segments) in 2 dimensions. </P>
<CENTER><IMG 
src="Intersection point of two lines_arquivos/lineline1.gif"></CENTER>
<P>The equations of the lines are<B> 
<P>
<CENTER>P<SUB>a</SUB></B> = <B>P1</B> + u<SUB>a</SUB> ( <B>P2</B> - <B>P1</B> 
)<B> 
<P>P<SUB>b</SUB></B> = <B>P3</B> + u<SUB>b</SUB> ( <B>P4</B> - <B>P3</B> ) 
<P></CENTER>
<P align=justify>Solving for the point where <B>P<SUB>a</SUB></B> = 
<B>P<SUB>b</SUB></B> gives the following two equations in two unknowns 
(u<SUB>a</SUB> and u<SUB>b</SUB>) </P>
<CENTER>x1 + u<SUB>a</SUB> (x2 - x1) = x3 + u<SUB>b</SUB> (x4 - x3) 
</CENTER><BR>and <BR>
<CENTER>y1 + u<SUB>a</SUB> (y2 - y1) = y3 + u<SUB>b</SUB> (y4 - y3) </CENTER>
<P>Solving gives the following expressions for u<SUB>a</SUB> and u<SUB>b</SUB> 
<P>
<CENTER><IMG 
src="Intersection point of two lines_arquivos/lineline2.gif"></CENTER>
<P>
<P align=justify>Substituting either of these into the corresponding equation 
for the line gives the intersection point. For example the intersection point 
(x,y) is </P>
<CENTER>x = x1 + u<SUB>a</SUB> (x2 - x1) 
<P>y = y1 + u<SUB>a</SUB> (y2 - y1) 
<P></CENTER><B>Notes: </B>
<P>
<UL>
  <LI>The denominators are the same. 
  <P></P>
  <LI>If the denominator above is 0 then the two lines are parallel. 
  <P></P>
  <LI>If the denominator and numerator are 0 then the two lines are coincident. 
  <P></P>
  <LI>The equations above apply to lines, if the intersection of line segments 
  is required then it is only necessary to test if ua and ub lie between 0 and 
  1. Whichever one lies within that range then the corresponding line segment 
  contains the intersection point. If both lie within the range of 0 to 1 then 
  the intersection point is within both line segments. </LI></UL>
<P>
<P></P></BODY></HTML>
