<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Hans Jorg Andreas Schneebeli">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>MFC (2 Parte)</title>
</head>
<body>

<h1>
Tra&ccedil;ado de poligonais e a m&atilde;o livre</h1>

<p><br>At&eacute; agora, somos capazes de desenhar a m&atilde;o livre,
sendo os pontos armazenados numa estrutura do tipo CPoligonal. Vamos modificar
o programa para que ele possa desenhar tamb&eacute;m poligonais constituidas
dos pontos onde se clicou.
<p>Primeiro ent&atilde;o devemos fornecer as op&ccedil;&otilde;es de desenho
a m&atilde;o livre e desenho de poligonais. Para isto, modificaremos o
menu e acrescentaremos m&eacute;todos a CDesenhoView para o processamento
das mensagens geradas pelos itens de menu adicionados. Este processamento
consiste em memorizar qual o tipo de desenho (ferramenta) selecionada.
Siga os passos abaixo:
<ul>
<li>
No Resource View clique sobre o + que est&aacute; ao lado de Desenho resources,
ou de maneira equivalente, clique duas vezes sobre ele..</li>

<li>
Proceda da mesma maneira para Menus.</li>

<li>
Clique ent&atilde;o sobre IDR_MAINFRAME. Aparecer&aacute; ent&atilde;o
o menu na janela ao lado.</li>

<li>
Clique duas vezes sobre o retangulo vazio ao lado do Help</li>

<li>
Escreva Tools e aperte Enter.</li>

<li>
Clique ent&atilde;o sobre ele e mantendo o bot&atilde;o pressionado arraste-o
para a posi&ccedil;&atilde;o ao lado esquerdo do Help.</li>

<li>
Clique ent&atilde;o duas vezes no retangulo abaixo de Tools.</li>

<li>
Entre com "M&atilde;o Libre" no campo Caption e ID_TOOLS_FREEHAND no campo
ID. Se quiser entre com um texto que aparecer&aacute; na barra de status
quando o item estiver sendo selecionado. Aperte Enter</li>

<li>
No novo retangulo que aparecer&aacute; entre com Poligonal e ID_TOOLS_POLIGONAL
e opcionalmente o texto. Aperte Enter.</li>

<li>
Selecione View/Class Wizard.</li>

<li>
Selecione Class Name como sendo CDesenhoView.</li>

<li>
Na janela Object IDs selecione ID_TOOLS_FREEHAND, na janela Messages selecione
COMMAND e clique sobre Add Function ....Clique ent&atilde;o OK para aceitar
o nome sugerido.</li>

<li>
Repita o procedimento para ID_TOOLS_POLIGONAL.</li>
</ul>
Para sabermos qual o tipo de desenho que estamos fazendo, definiremos um
tipo de dados como abaixo:
<blockquote><tt>enum tipodesenho {FREEHAND,POLIGONAL};</tt></blockquote>
na classe CDesenhoView assim como uma vari&aacute;vel desta classe.
<blockquote><tt>tipodesenho m_tipo;</tt></blockquote>
editando diretamente a defini&ccedil;&atilde;o da classe em Desenho View.h.
As implementa&ccedil;&otilde;es dos m&eacute;todos em DesenhoView.cpp s&atilde;o
listadas abaixo. N&atilde;o se deve esquecer de inicializar a vari&aacute;vel
no construtor.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" >
<tr>
<td><tt>void CDesenhoView::OnToolsFreehand()&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;m_tipo = FREEHAND;</tt>
<br><tt>}</tt>
<p><tt>void CDesenhoView::OnToolsPoligonal()&nbsp;</tt>
<br><tt>{&nbsp;</tt>
<br><tt>&nbsp;m_tipo = POLIGONAL;</tt>
<br><tt>}</tt></td>
</tr>
</table>

<p>Como o processamento de mensagens muda de acordo com o tipo de desenho,
devemos modificar as implementa&ccedil;&otilde;es de OnLButtonDown, OnLButtonUp
e OnMouseMove. Quando estiver tra&ccedil;ando uma poligonal, um ponto s&oacute;
deve ser&nbsp; acrescentado a poligonal quando do pressionamento do bot&atilde;o.
Para encerrar o tra&ccedil;ado da poligonal, devemos clicar duas vezes,
o que gera uma mensagem WM_LBUTTONDBLCLK. Por partes ent&atilde;o.
<ul>
<li>
Para adicionar o processamento da mensagem WM_LBUTTONDBLCLK, acione o Class
Wizard. Selecione CDesenhoView no campo Class Name, WM_LBUTTONDBLCLK no
campo Message e clique sobre Add Function...</li>

<li>
Modificar OnLButtonDown para que guarde n&atilde;o s&oacute; o &uacute;ltimo
ponto mas tamb&eacute;m o ponto final da poligonal, para que sempre possamos
tra&ccedil;ar a linha deste ponto ao novo ponto. Para isto devemos acrescentar
a CDesenhoView uma vari&aacute;vel CPoint m_ptPontoFinal e no OnLButtonDown
inicializa-la. Na primeira vez, devemos criar uma vari&aacute;vel CPoligonal
para que armazene os pontos;</li>

<li>
Modificar OnMouseMove para que apague a linha anteriormente, sobreescrevendo-a
e trace a nova. Isto &eacute; feito desenhando-se com o operador de invers&atilde;o.</li>

<li>
Modificar OnLButtonUp para que n&atilde;o fa&ccedil;a nada no caso de tra&ccedil;ado
em modo poligonal.</li>

<li>
Finalmente, modificar a implementa&ccedil;&atilde;o padr&atilde;o de OnLButtonDblClk
para que armazene a poligonal gerada e sinalize para que possa ser tra&ccedil;ada
uma nova poligonal.</li>
</ul>
A implementa&ccedil;&atilde;o destes m&eacute;todos est&aacute; listada
abaixo
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" >
<tr>
<td><tt>void CDesenhoView::OnLButtonDown(UINT nFlags, CPoint point)&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;switch(m_tipo) {</tt>
<br><tt>&nbsp;case FREEHAND:</tt>
<br><tt>&nbsp; m_bTracando = TRUE;</tt>
<br><tt>&nbsp; m_pPoligonalTemp = new CPoligonal;</tt>
<br><tt>&nbsp; m_ptUltimoPonto = point;</tt>
<br><tt>&nbsp; m_pPoligonalTemp->AdicionarPonto(point);</tt>
<br><tt>&nbsp; break;</tt>
<br><tt>&nbsp;case POLIGONAL:</tt>
<br><tt>&nbsp; m_bTracando = TRUE;</tt>
<br><tt>&nbsp; if( m_pPoligonalTemp == NULL )</tt>
<br><tt>&nbsp;&nbsp; m_pPoligonalTemp = new CPoligonal;</tt>
<br><tt>&nbsp; m_ptUltimoPonto = point;</tt>
<br><tt>&nbsp; m_ptPontoFinal = point;</tt>
<br><tt>&nbsp; m_pPoligonalTemp->AdicionarPonto(point);</tt>
<br><tt>&nbsp; break;</tt>
<br><tt>&nbsp;};</tt>
<br><tt>&nbsp;CScrollView::OnLButtonDown(nFlags, point);</tt>
<p><tt>}</tt>
<p><tt>void CDesenhoView::OnMouseMove(UINT nFlags, CPoint point)&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;switch(m_tipo) {</tt>
<br><tt>&nbsp;case FREEHAND:</tt>
<br><tt>&nbsp; if( m_bTracando ) {</tt>
<br><tt>&nbsp;&nbsp; CClientDC dc(this);</tt>
<br><tt>&nbsp;&nbsp; dc.MoveTo(m_ptUltimoPonto);</tt>
<br><tt>&nbsp;&nbsp; dc.LineTo(point);</tt>
<br><tt>&nbsp;&nbsp; ASSERT(m_pPoligonalTemp);</tt>
<br><tt>&nbsp;&nbsp; m_pPoligonalTemp->AdicionarPonto(point);</tt>
<br><tt>&nbsp;&nbsp; m_ptUltimoPonto = point;</tt>
<br><tt>&nbsp; };</tt>
<br><tt>&nbsp; break;</tt>
<br><tt>&nbsp;case POLIGONAL:</tt>
<br><tt>&nbsp; if( m_bTracando ) {</tt>
<br><tt>&nbsp;&nbsp; CClientDC dc(this);</tt>
<br><tt>&nbsp;&nbsp; dc.SetROP2(R2_NOT);</tt>
<br><tt>&nbsp;&nbsp; dc.MoveTo(m_ptPontoFinal);</tt>
<br><tt>&nbsp;&nbsp; dc.LineTo(m_ptUltimoPonto);</tt>
<br><tt>&nbsp;&nbsp; dc.MoveTo(m_ptPontoFinal);</tt>
<br><tt>&nbsp;&nbsp; dc.LineTo(point);</tt>
<br><tt>&nbsp;&nbsp; m_ptUltimoPonto = point;</tt>
<br><tt>&nbsp; };</tt>
<br><tt>&nbsp;};</tt>
<br><tt>&nbsp;CScrollView::OnMouseMove(nFlags, point);</tt>
<br><tt>}</tt>
<p><tt>void CDesenhoView::OnLButtonUp(UINT nFlags, CPoint point)&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;CDesenhoDoc *pDoc = GetDocument();</tt>
<p><tt>&nbsp;switch(m_tipo) {</tt>
<br><tt>&nbsp;case FREEHAND:</tt>
<br><tt>&nbsp; m_bTracando = FALSE;</tt>
<br><tt>&nbsp; pDoc->Add(m_pPoligonalTemp);</tt>
<br><tt>&nbsp; m_pPoligonalTemp = NULL;</tt>
<br><tt>&nbsp; break;</tt>
<br><tt>&nbsp;case POLIGONAL:</tt>
<br><tt>&nbsp; //</tt>
<br><tt>&nbsp; break;</tt>
<br><tt>&nbsp;};</tt>
<p><tt>&nbsp;CScrollView::OnLButtonUp(nFlags, point);</tt>
<br><tt>}</tt>
<p><tt>void CDesenhoView::OnLButtonDblClk(UINT nFlags, CPoint point)&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;CDesenhoDoc *pDoc = GetDocument();</tt>
<p><tt>&nbsp;if( m_tipo == POLIGONAL ) {</tt>
<br><tt>&nbsp; pDoc->Add(m_pPoligonalTemp);</tt>
<br><tt>&nbsp; m_pPoligonalTemp = NULL;</tt>
<br><tt>&nbsp; m_bTracando = FALSE;</tt>
<br><tt>&nbsp;};</tt>
<br><tt>&nbsp;CScrollView::OnLButtonDblClk(nFlags, point);</tt>
<br><tt>}</tt></td>
</tr>
</table>

<p>A implementa&ccedil;&atilde;o acima ainda tem alguns problemas. Um deles
ocorre quando um evento do mouse &eacute; gerado fora da janela (experimente!).
Outro, decorrente deste, &eacute; quando o apontador para o poligonal temporario
em CDesenhoView &eacute; reapontado sem liberar o antigo. Para isto, modifique
o destrutor e principalmente quando da aloca&ccedil;&atilde;o, libere-o
antes de reapontar.
<br>&nbsp;
<table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" >
<tr>
<td><tt>CDesenhoView::~CDesenhoView()</tt>
<br><tt>{</tt>
<br><tt>&nbsp;if( m_pPoligonalTemp )</tt>
<br><tt>&nbsp; delete m_pPoligonalTemp;</tt>
<br><tt>}</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt>
<br><tt>void CDesenhoView::OnLButtonDown(UINT nFlags, CPoint point)&nbsp;</tt>
<br><tt>{</tt>
<br><tt>&nbsp;switch(m_tipo) {</tt>
<br><tt>&nbsp;case FREEHAND:</tt>
<br><tt>&nbsp; m_bTracando = TRUE;</tt>
<br><b><tt>&nbsp; if( m_pPoligonalTemp )</tt></b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delete m_pPoligonalTemp;</b>
<br><tt>&nbsp; m_pPoligonalTemp = new CPoligonal;</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .</tt></td>
</tr>
</table>

</body>
</html>
