<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>ScrollView com capacidade de Zoom</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=5><P ALIGN="JUSTIFY">ScrollView com capacidade de <I>Zoom</P>
</B></I></FONT><P ALIGN="JUSTIFY">Em um projeto, onde a classe View &eacute; derivada de CScrollView, pode ser poss&iacute;vel se ter <I>zoom</I> com algumas pequenas modifica&ccedil;&otilde;es. A classe CScrollView original n&atilde;o permite <I>zoom</I>, pois os modos de mapeamento aceitos s&atilde;o sempre com escala fixa.</P>
<P>No tutorial abaixo a classe derivada de CScrollView &eacute; referenciada com o nome CZoomView, mas este nome pode ser outro.
Este tutorial foi totalmente baseado numa classe CZoomView disponivel em www.codeguru.com.</P>

<P ALIGN="JUSTIFY">No caso de se querer seguir o tutorial, o projeto dever&aacute; ser do tipo MFC Wizard (exe), com Single Document Interface, a classe View derivada de CScrollView e n&atilde;o CView, como default, e o nome do projeto dever&aacute; ser View.</P>
<P ALIGN="JUSTIFY">As modifica&ccedil;&otilde;es da classe CZoomView s&atilde;o, passo a passo:</P>
<P ALIGN="JUSTIFY">1 - Acrescentar atributos &agrave; defini&ccedil;&atilde;o da classe para que seja poss&iacute;vel se restabelecer a situa&ccedil;&atilde;o normal de <I>zoom</I>. Isto pode ser feito diretamente no c&oacute;digo-fonte (isto &eacute;, ZoomView.h) ou clicando-se com o bot&atilde;o direito sobre o nome da classe CZoomView na no ClassView, e escolhendo-se a op&ccedil;&atilde;o Add Member Variable.... As vari&aacute;veis, a serem acrescentadas, s&atilde;o todas protegidas:</P>
<PRE>
protected:
     double m_dZoom;            // fator de escala, 1.0 significa normal
     CSize m_origTotalDev;      // tamanho da janela virtual em unidades do
                                // dispositivo
     CSize m_origPageDev;       // tamanho da pagina, ou seja, o que e
                                // movido com um clique na barra de rolagem
                                // (em unidades do dispositivo)
     CSize m_origLineDev;       // tamanho da linha, ou seja, o que e movido
                                // com um clique na seta da barra de rolagem
                                // (em unidades do dispositivo)
</PRE>
<P ALIGN="JUSTIFY">2 - Inicializar estas vari&aacute;veis no construtor, de acordo com o c&oacute;digo abaixo;</P>
<PRE>
CZoomView::CZoomView()</P>
{
     m_dZoom = 1.0;
     m_origTotalDev = m_origPageDev = m_origLineDev = CSize(0,0);
}
</PRE>
<P ALIGN="JUSTIFY">
3 - Acrescentar m&eacute;todos para acessar e modificar o fator de <I>zoom</I>. Isto pode ser feito clicando-se com o bot&atilde;o direito sobre o nome da classe no ClassView e escolhendo-se a op&ccedil;&atilde;o Add Member Function ..., ou ent&atilde;o modificando a defini&ccedil;&atilde;o da classe no editor.</P>
<P ALIGN="JUSTIFY">A defini&ccedil;&atilde;o dos m&eacute;todos, no arquivo CZoomView.h &eacute;:</P>
<PRE>
     void SetZoom(double newZoom);
     double GetZoom() { return m_dZoom; }
</PRE>

</FONT><P ALIGN="JUSTIFY">A implementa&ccedil;&atilde;o de SetZoom (em ZoomView.cpp) &eacute; listada abaixo, onde o tamanho do viewport &eacute; modificado de acordo com a escala. Ao final &eacute; chamada a rotina CalcBars, que determina o tamanho dos elementos da barra de rolagem.</P>
<PRE>
void CZoomView::SetZoom(double newZoom) {</P>

	m_dZomm = newZoom;</P>
	m_totalDev.cx = (int) ((double) m_origTotalDev.cx*m_dZomm);
	m_totalDev.cy = (int) ((double) m_origTotalDev.cy*m_dZomm);
	CalcBars();
}
</PRE>
<P ALIGN="JUSTIFY">4 � Um m&eacute;todo deve ser implementado para configurar os tamanhos da janela virtual, da p&aacute;gina e da linha. Os tamanhos da p&aacute;gina e da linha indicam quanto a janela deve ser rolada, em caso de um clique na barra de rolagem ou na seta de rolagem, respectivamente. Os par&acirc;metros passados s&atilde;o em unidades l&oacute;gicas, que s&atilde;o armazenados. Grande parte do trabalho &eacute; feita na rotina CalcBars, ainda a ser acrescentada). Deve ser lembrado que deve ser acrescentado a defini&ccedil;&atilde;o do m&eacute;todo no ZoomView.h e a implementa&ccedil;&atilde;o no ZoomView.cpp. A constante sizeDefault &eacute; igual a CSize(0,0) e indica o uso de valores default, no caso, 10% e 1% do total para p&aacute;gina e linha, respectivamente</P>
<P ALIGN="JUSTIFY">A defini&ccedil;&atilde;o &eacute;:</P>
<PRE>
void SetSizes( CSize sizeTotal, 
               CSize sizePage = sizeDefault,
               CSize sizeLine = sizeDefault
             );
</PRE>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">E a implementa&ccedil;&atilde;o:</P>
<PRE>
void CZoomView::SetSizes(CSize sizeTotal, CSize sizePage, CSize sizeLine) {

    ASSERT(sizeTotal.cx &gt;= 0 &amp;&amp; sizeTotal.cy &gt;= 0 );
    m_nMapMode = MM_ANISOTROPIC;
    m_totalLog = sizeTotal;
    { CClientDC dc(this);
      dc.SetMapMode(m_nMapMode);
      m_TotalDev = m_totalLog;
      dc.LptoDP((LPPOINT)&amp;m_totalDev);
    }

    m_origTotalDev = m_totalDev;
    m_origPageDev = sizePage;     // to be converted later 
    m_origLineDev = sizeLine;     // to be converted later
    CalcBars();
</PRE>
<P ALIGN="JUSTIFY">
5 - m&eacute;todo CalcBars deve ser acrescentado conforme abaixo em ZoomView.cpp. N&atilde;o se esque&ccedil;a da defini&ccedil;&atilde;o em ZoomView.h.</P>

<PRE>
void CZoomView::CalcBars() {
    {  CClientDC dc(this);
       dc.SetMapMode(m_nMapMode);
       m_pageDev = m_origPageDev;
       dc.LPtoDP((LPOINT)&m_pageDev);
       m_lineDev = m_origLineDev;
       dc.LPtoDP((LPOINT)&m_lineDev);
    }

    if( m_pageDev.cy &lt; 0 ) m_pageDev.cy = -m_pageDev.cy;
    if( m_lineDev.cy &lt; 0 ) m_lineDev.cy = -m_lineDev.cy;

    ASSERT(m_totalDev.cx &gt;= 0 &amp;&amp; m_totalDev.cy &gt;= 0 );
    // if pageDev == sizeDefault, pageDev = totalDev/10;
    if( m_pageDev.cx == 0 ) m_pageDev.cx = m_totalDev.cx/10;
    if( m_pageDev.cy == 0 ) m_pageDev.cy = m_totalDev.cy/10;
    // if lineDev == sizeDefault, lineDev = pageDev/10;
    if( m_lineDev.cx == 0 ) m_lineDev.cx = m_pageDev.cx/10;
    if( m_lineDev.cy == 0 ) m_lineDev.cy = m_pageDev.cy/10;

    if( m_hWnd != NULL ) {
        UpdateBars();
        Invalidate(TRUE);
    };
}
</PRE>
<P ALIGN="JUSTIFY">6 - Modificar AssertValid para que n&atilde;o chame CScrollView::AssertValid e sim CView::AssertValid. Assim, se evita um assert em modo Debug, que finalizaria o programa. </P>
<PRE>
void CZoomView::AssertValid() const
{
	CView::AssertValid();
}
</PRE>
<P ALIGN="JUSTIFY">7 - Modificaremos o OnPrepareDC para que ajuste o contexto de dispositivo. Ela &eacute; chamada automaticamente antes do OnDraw e deve ser chamada por qualquer rotina que acesse a janela por interm&eacute;dio de um contexto de dispositivo.</P>
<PRE>
void CZoomView::OnPrepareDC(CDC* pDC, CPrintInfo* pInfo)
{
#ifdef _DEBUG
	if( m_nMapMode != MM_ANISOTROPIC ) {
		TRACE0("Error: SetSizes must be called before painting window");
		ASSERT(FALSE);
		return;
	};
#endif

	ASSERT_VALID(pDC);
	ASSERT(m_totalLog.cx&gt;=0 &amp;&amp; m_totalLog.cy &gt;= 0 );
	ASSERT(m_totalDev.cx&gt;=0 &amp;&amp; m_totalDev.cy &gt;= 0 );
	pDC-&gt;SetMapMode(m_nMapMode);
	pDC-&gt;SetWindowExt(m_totalLog);
	CPoint ptOrg;
	
	if( !pDC-&gt;IsPrinting() ) {
	pDC-&gt;SetViewportExt(m_totalDev);
	ASSERT(pDC-&gt;GetWindowOrg() == CPoint(0,0) );
	ptOrg = -GetDeviceScrollPosition();
	} else {
	// not implemented yet
	};
	pDC-&gt;SetViewportOrg(ptOrg);
	CScrollView::OnPrepareDC(pDC, pInfo);
}
</PRE>
<P ALIGN="JUSTIFY">10 - Tamb&eacute;m &eacute; necess&aacute;rio para este teste que inicializemos corretamente a classe. Isto &eacute; feito em OnInitialUpdate, onde substituiremos o chamado de SetScrollSizes por SetSizes.</P>
<PRE>
void CZoomView::OnInitialUpdate()
{
	CScrollView::OnInitialUpdate();
	CSize sizeTotal;
	sizeTotal.cx = sizeTotal.cy = 1000;
	SetSizes(sizeTotal);
}
</PRE>
<P ALIGN="JUSTIFY">11 - Apenas para testar, desenharemos uma serie de figuras, modificando OnDraw. </P>
<PRE>
void CZoomView::OnDraw(CDC* pDC)
	CZoomDoc* pDoc = GetDocument();
	ASSERT_VALID(pDoc);
	pDC-&gt;Rectangle(10,10,90,90);
	pDC-&gt;Ellipse(10,10,90,90);
	pDC-&gt;RoundRect(20,20,80,80,5,5);
}
</PRE>
<P ALIGN="JUSTIFY">12 � Tamb&eacute;m acrescentaremos tr&ecirc;s op&ccedil;&otilde;es no menu View: Zoom In, Normal e Zoom Out. Isto &eacute; feito clicando-se sobre no + a esquerda de Menu no ResourceView e clicando-se duas vezes sobre IDR_MAINFRAME. Na janela de edi&ccedil;&atilde;o deve aparecer uma tela branca com o menu. Clique duas vezes sobre o quadrado em branco abaixo de View e acrescente a primeira op&ccedil;&atilde;o: Zoom In. Repita para as outras op&ccedil;&otilde;es: Zoom Out e Normal.</P>
<P ALIGN="JUSTIFY">Acione ClassWizard... do Menu View do Visual Studio e acrescente fun&ccedil;&otilde;es em CZoomView para processar os comandos acima, selecionando o ID correspondente (ID_VIEW_ZOOMIN, ID_VIEW_ZOOMIN,ID_VIEW_ZOOMNORMAL) e clicando sobre Add Function.</P>
<PRE>
void CZoomView::OnViewZoomIn() 
{
    double zoom = GetZoom();
    zoom *= 2;
    if( zoom &lt;= 16 )
        SetZoom(zoom);
}

void CZoomView::OnViewZoomOut() 
{
    double zoom = GetZoom();
    zoom /= 2;
    if( zoom &gt;= 0.0625 )
    	SetZoom(zoom);
}

void CZoomView::OnViewNormalZoom()
{
    SetZoom(1.0);
}
</PRE>
<P ALIGN="JUSTIFY">O c&oacute;digo completo do exemplo acima est&aacute; <A HREF="zoom.zip">aqui</A>.</P></BODY>
</HTML>
