\chapter{Introduction}\label{introduction}
\pagenumbering{arabic}%
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

This is a simple CTimer class for MFC. MFC assumes that you use existing windows
to implement timers, which is a bit naff.

\chapter{Files}\label{files}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

This distribution comprises the following files.

\begin{itemize}\itemsep=0pt
\item ctimer.hlp: this help file
\item src/ctimer.h, ctimer.cpp: CTimer class
\item docs/*.*: sources for documentation
\end{itemize}

