\chapter{Alphabetical class reference}\label{classref}
\setheader{{\it CHAPTER \thechapter}}{}{}{}{}{{\it CHAPTER \thechapter}}%
\setfooter{\thepage}{}{}{}{}{\thepage}%

\section{\class{CTimer}: public CObject}\label{ctimer}

The CTimer class is an abstraction of the Windows timer. To
use it, derive a new class and override the {\bf Notify} member to
perform the required action. Start with {\bf Start}, stop with {\bf
Stop}, it's as simple as that.

\membersection{CTimer::CTimer}

\func{void}{CTimer}{\void}

Constructor.

\membersection{CTimer::\destruct{CTimer}}

\func{void}{\destruct{CTimer}}{\void}

Destructor. Stops the timer if activated.

\membersection{CTimer::Interval}

\func{int}{Interval}{\void}

Returns the current interval for the timer.

\membersection{CTimer::Notify}

\func{void}{Notify}{\void}

This member should be overridden by the user. It is called on timeout.

\membersection{CTimer::Start}

\func{BOOL}{Start}{\param{int}{ milliseconds = -1}, \param{BOOL}{ oneShot=FALSE}}

(Re)starts the timer. If {\it milliseconds}\/ is absent or -1, the
previous value is used. Returns FALSE if the timer could not be started,
TRUE otherwise (in MS Windows timers are a limited resource).

If {\it oneShot} is FALSE (the default), the Notify function will be repeatedly
called. If TRUE, Notify will be called only once.

\membersection{CTimer::Stop}

\func{void}{Stop}{\void}

Stops the timer.

\begin{comment}
\section{Functions}

\membersection{::GetElapsedTime}\label{getelapsedtime}

\func{long}{GetElapsedTime}{\param{BOOL}{ resetTimer = TRUE}}

Gets the time in milliseconds since the last \helpref{::cStartTimer}{cstarttimer}.

If {\it resetTimer} is TRUE (the default), the timer is reset to zero
by this call.

See also \helpref{CTimer}{ctimer}.

\membersection{::StartTimer}\label{starttimer}

\func{void}{StartTimer}{\void}

Starts a stopwatch; use \helpref{::GetElapsedTime}{getelapsedtime} to get the elapsed time.

See also \helpref{CTimer}{ctimer}.

\end{comment}
